INSERT INTO beat (beat_title, beat_bpm, beat_key, beat_description, beat_price) VALUES
('Trap Vibes', 140, 'C#m', 'Dark trap beat with heavy bass', 29.99),
('Lo-Fi Chill', 75, 'G', 'Relaxing lo-fi instrumental', 19.99),
('Boom Bap Classic', 90, 'Am', 'Old school boom bap beat', 24.50);

INSERT INTO admin (fr_work_id, admin_name, admin_password) VALUES
  (1, 'admin_john', 'securepass1'),
  (2, 'admin_lisa', 'securepass2'),
  (3, 'admin_marc', 'securepass3');

INSERT INTO work (title, bpm, key, audio_file, image, payed, data_di_creazione, fr_user_id, nota_appunti) VALUES
  ('Mixtape Vol.1',     140, 'C#m', 'mixtape1.mp3',     'mixtape1.png',   TRUE,  '2024-12-15', 1, 'Progetto di debutto'),
  ('Lo-Fi Nights',       75, 'G',   'lofi_nights.mp3',  'lofi_cover.png', FALSE, '2025-01-10', 2, 'Da migliorare il mix'),
  ('Classic Revival',    90, 'Am',  'classic_rev.mp3',  'classic.png',    TRUE,  '2025-06-01', 1, 'Ottimo risultato finale');

INSERT INTO "user" (user_id, user_name, password, email, art_name) VALUES
  (1, 'mariorossi', 'pass123', 'mario.rossi@example.com', 'RossiArt'),
  (2, 'lisasmith',   'pass456', 'lisa.smith@example.com', 'LisaBeats'),
  (3, 'marcobianchi','pass789', 'marco.bianchi@example.com', 'MCBach');


